{
    "name": "assembly_townrally",
    "rootNamespace": "TownRally",
    "references": [
        "GUID:8a2d5bd8f97794549ab27bbb815fbe0d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:396257723a08def4c852a9ce37d5d5f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}